 gcc -g p7original.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x87c: file p7original.c, line 28.
(gdb) r
Starting program: /home/runner/pps-IA1-practice/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p7original.c:28
28    a=input_complex();
(gdb) s
input_complex () at p7original.c:8
8   {
(gdb) n
10    printf("Enter a complex number:\n");
(gdb) n
Enter a complex number:
11    scanf("%f%f",&a.real,&a.imaginary);
(gdb) n
3
1
12    return a;
(gdb) n
13  }
(gdb) n
main () at p7original.c:29
29    b=input_complex();
(gdb) s
input_complex () at p7original.c:8
8   {
(gdb) n
10    printf("Enter a complex number:\n");
(gdb) n
Enter a complex number:
11    scanf("%f%f",&a.real,&a.imaginary);
(gdb) n
4
2
12    return a;
(gdb) n
13  }
(gdb) n
main () at p7original.c:30
30    c=add(a,b);
(gdb) s
add (a=..., b=...) at p7original.c:17
17    sum.real=a.real+b.real;
(gdb) n
18    sum.imaginary=a.imaginary+b.imaginary;
(gdb) n
19    return sum;
(gdb) n
20  }
(gdb) n
main () at p7original.c:31
31    output(a,b,c);
(gdb) s
output (a=..., b=..., c=...) at p7original.c:23
23    printf("%.1f + %.1fi + %.1f + %.1fi is %.1f + %.1fi\n",a.real,a.imaginary, b.real, b.imaginary,c.real, c.imaginary);
(gdb) n
3.0 + 1.0i + 4.0 + 2.0i is 7.0 + 3.0i
24  }
(gdb) n
main () at p7original.c:32
32    return 0;
(gdb) p a
$1 = {real = 3, imaginary = 1}
(gdb) p b
$2 = {real = 4, imaginary = 2}
(gdb) p c
$3 = {real = 7, imaginary = 3}
(gdb) c
Continuing.
[Inferior 1 (process 244) exited normally]
(gdb) quit